# imageApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/imagedagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/imagedagger/adapter/: ImageAdapter.kt  MyItemDiffCallback.kt
app/src/main/java/com/news/imagedagger/api/: ImageService.kt  RetrofitHelper.kt
app/src/main/java/com/news/imagedagger/db/: ImageDao.kt  ImageDatbase.kt
app/src/main/java/com/news/imagedagger/model/: ImageData.kt  ImageDataItem.kt
app/src/main/java/com/news/imagedagger/paging/: ImageDataSource.kt  ImageDataSourceFactory.kt  MyItemDiffCallback.kt  MyRemoteMediator.kt
app/src/main/java/com/news/imagedagger/repository/: ImageRepository.kt
app/src/main/java/com/news/imagedagger/utils/: ImageApplication.kt  NetworkUtils.kt
app/src/main/java/com/news/imagedagger/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/news/imagedagger/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/imagedagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
